@red: #b94a48;
@grey: #f5f5f5;

html, body {
  padding-top: 30px;
}

.red-headings {
  color: @red;
  border-color: @red
}

.bs-docs-section-header {
  margin-bottom: 30px;
  border-bottom: 5px solid;
  h1 {
    font-size: 80px;
    font-size: 8rem;
    line-height: 1;
  }
  .red-headings
}

.page-header {
  .red-headings
}